{
  "compilerOptions": {
    "target": "es5", // or "es6", "es2020", etc. depending on your target environment
    "module": "commonjs", // or "es6", "umd", etc.
    "outDir": "./build", // Output directory
    "declaration": false, // Don't generate declaration files (.d.ts) unless you need them
    "allowJs": true, // Allow compiling JavaScript files as well (if you have mixed JS/TS)
    "checkJs": false, // Don't type-check JavaScript files (if allowJs is true)
    "jsx": "react", // If you're using React
    "esModuleInterop": true, // Important for compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enable strict type checking (recommended)
    "skipLibCheck": true, // Skip type checking of declaration files
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./build"
  },
  "include": ["src"]
}
